@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap");


.special-hero {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 150px;
    margin-bottom: 100px;
}

h2 {
    margin-bottom: 2rem;
}

.special-hero-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-family: "Merriweather", sans-serif;
}

.special-hero-text h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.max-width-container {
    margin-bottom: 15%;
}

.special-card {
    width: 250px;
    height: 300px;
    margin: 20px 30px;
    margin-bottom: 100px;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

.special-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}

.special-card img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.special-card p {
    text-align: center;
    margin-top: 10px;
}

.special-card p:hover {
    color: #0073e6;
    text-decoration: underline;
}

.special-card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

@media screen and (max-width: 768px) {
    .special-hero {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .special-hero {
        flex-direction: column;
        align-items: center;
    }
}

.special-hero-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.special-card {
    width: 300px;
    height: 300px;
    margin: 20px 30px;
    margin-bottom: 100px;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 768px) {
    .special-hero {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .special-hero {
        flex-direction: column;
        align-items: center;
    }
}

.special-card img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.special-card p {
    text-align: center;
    margin-top: 10px;
}

.special-card p:hover {
    color: #0073e6;
    text-decoration: underline;
}

.special-card img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}
